{
  "name": "bun_scripts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.3.0",
    "hello-world-sdk": "link:hello-world-sdk"
  }
}
